PORT=""
VERCEL_URL=""

#===========================================
# 🟢 OPTIONAL (EASY)
#===========================================

# Specify your website domain in production
NEXT_PUBLIC_APP_URL= ['http://localhost:3000']
